# DataIntegration.CsvProvider

./: Dynamicweb.DataIntegration.Providers.CsvProvider.sln  README.md
.github/: CODEOWNERS
.github/workflows/: main.yml  pr.yml  syncPR.yml
src/: CSVDestinationWriter.cs  CSVProvider.cs  CSVSourceReader.cs  Dynamicweb.DataIntegration.Providers.CsvProvider.csproj  MappingExtensions.cs
